version = "3.7.15"

style = defaultWithAlign

docstrings = SpaceAsterisk
indentOperator = spray
maxColumn = 100
rewrite.rules = [RedundantParens, SortImports, SortModifiers]
align.tokens = [{code = "=>", owner = "Case"}]
align.openParenDefnSite = false
align.openParenCallSite = false
optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
danglingParentheses.ctrlSite = false
newlines.implicitParamListModifierPrefer = after
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.source=keep
newlines.avoidForSimpleOverflow=[tooLong]
runner.dialect = scala212
fileOverride {
  "glob:**/scala-functional-programming-essentials/2-oop/src/main/scala/**" {
     runner.dialect = scala3
  }
}
